<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-12-20 20:28:16 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="projectnet.net.xml"/>
        <route-files value="projectnet.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="2000"/>
    </time>

    <processing>
        <scale value="2"/>
    </processing>

    <traci_server>
        <remote-port value="0"/>
    </traci_server>

</sumoConfiguration>
